"""
Напишите программу с использованием конструкции try-except, которая выводит название месяца, соответствующее
    введенному целому числу (от 1 до 12 включительно), причем

    если введенное число не принадлежит отрезку [1;12], программа должна вывести текст:

        Введено число из недопустимого диапазона

    если введенное значение не является целым числом, программа должна вывести текст:

        Введено некорректное значение

Формат входных данных
На вход программе подается единственная строка с произвольным значением.

Формат выходных данных
Программа должна вывести полное название месяца на английском, соответствующее введенному
    числу (от 1 до 12 включительно) или текст с соответствующей ошибкой, если введенное значение некорректно.

Примечание 1. Для получения списка с названиями месяцев вспомните атрибут month_name из модуля calendar.
"""
from calendar import month_name as m

dict_of_month = {i: x for i, x in enumerate(m[1:], 1)}
try:
    print(dict_of_month[int(input())])
except KeyError:
    print('Введено число из недопустимого диапазона')
except ValueError:
    print('Введено некорректное значение')
