"""
Напишите программу, которая определяет минимальное и максимальное значения функции на отрезке в целых точках.

Формат входных данных
    На вход программе в первой строке подается корректная функция f(x), в следующей строке вводятся два целых
    числа a и b, разделенные пробелом, которые представляют границы отрезка [a;b].

Формат выходных данных
    Программа должна определить минимальное и максимальное значения функции f(x) на отрезке [a;b] в целых точках
    и вывести полученный результат в следующем формате:

    Минимальное значение функции <функция f(x)> на отрезке <отрезок> равно <мин. значение>
    Максимальное значение функции <функция f(x)> на отрезке <отрезок> равно <макс. значение>
"""
formula = input()
min_value, max_value = [int(x) for x in input().split()]
solutions = [eval(formula) for x in range(min_value, max_value + 1)]
print(f"Минимальное значение функции {formula} на отрезке [{min_value}; {max_value}] равно {min(solutions)}")
print(f"Максимальное значение функции {formula} на отрезке [{min_value}; {max_value}] равно {max(solutions)}")
