# Дан блок кода на языке Python. Напишите программу, которая определяет количество строк в данном коде,
# которые содержат в себе только комментарии. Если в строке помимо комментария имеется что-то еще, то такую
# строку учитывать не нужно.
#
# Формат входных данных
# На вход программе подается произвольное количество строк, в совокупности представляющих блок кода на языке Python.
#
# Формат выходных данных
# Программа должна вывести единственное число — количество строк в введенном коде,
# которые содержат в себе только комментарии.

from sys import stdin

counter = 0
for line in stdin:
    if line.strip()[0] == "#":
        counter += 1
print(counter)
