"""
Используя синтаксис анонимных функций, реализуйте рекурсивную функцию fib(), которая принимает один аргумент:

    n — натуральное число

Функция должна возвращать n-ый член последовательности Фибоначчи.

Примечание 1. Последовательность Фибоначчи – последовательность натуральных чисел,
                где каждое последующее число является суммой двух предыдущих:
                1,1,2,3,5,8,13,21,34,55,89,144,233,...
"""
fib = lambda x: fib(x - 2) + fib(x - 1) if x > 2 else 1

print(fib(10))
