# Напишите программу, которая принимает на вход дату и выводит предыдущую и следующую даты.
#
# Формат входных данных
# На вход программе подается дата в формате DD.MM.YYYY.
#
# Формат выходных данных
# Программа должна вывести предыдущую и следующую даты относительно введенной даты, каждую на отдельной строке,
# в формате DD.MM.YYYY.
#
# Примечание 1. Гарантируется, что у подаваемой даты есть предыдущая и следующая даты.

from datetime import datetime, timedelta

day_now = datetime.strptime(input(), "%d.%m.%Y").date()
print((day_now - timedelta(days=1)).strftime("%d.%m.%Y"))
print((day_now + timedelta(days=1)).strftime("%d.%m.%Y"))
