# Репетитор по математике проводит занятия по 45 минут с перерывами по 10 минут. Репетитор обозначает время начала
# рабочего дня и время окончания рабочего дня. Напишите программу, которая генерирует и выводит расписание занятий.
#
# Формат входных данных
# На вход программе в первой строке подается время начала рабочего дня в формате HH:MM.
# В следующей строке вводится время окончания рабочего дня в том же формате.
#
# Формат выходных данных
# Программа должна сгенерировать и вывести расписание занятий.
# На первой строке выводится время начала и окончания первого занятия в формате HH:MM - HH:MM,
# на второй строке — время начала и окончания второго занятия в том же формате, и так далее.
#
# Примечание 1. Если занятие обрывается временем окончания работы, то добавлять его в расписание не нужно.
#
# Примечание 2. Если разница между временем начала и окончания рабочего дня меньше 45 минут,
# программа ничего не должна выводить.

from datetime import datetime, timedelta

pattern = "%H:%M"
starting, ending = [datetime.strptime(input(), pattern) for _ in range(2)]
ending_lesson = starting + timedelta(minutes=45)
while ending_lesson <= ending:
    print(f'''{starting.strftime(pattern)} - {ending_lesson.strftime(pattern)}''')
    starting = ending_lesson + timedelta(minutes=10)
    ending_lesson = starting + timedelta(minutes=45)
