# Дана последовательность слов. Напишите программу, которая
# выводит наиболее часто встречаемое слово в этой последовательности.
# Если таких слов несколько, программа должна вывести то, которое больше в лексикографическом сравнении.
#
# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.
#
# Формат выходных данных
# Программа должна определить наиболее часто встречаемое слово в введенной строке и вывести его в нижнем регистре.
# Если таких слов несколько, программа должна вывести то, которое больше в лексикографическом сравнении,
# также в нижнем регистре.
#
# Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.

from collections import Counter

all_words = Counter(input().lower().split()).most_common()
print(sorted([key for key, value in all_words if value == all_words[0][1]])[-1])
