# Дан список имен учеников и их оценок за экзамен. Напишите программу, которая определяет второго по счету ученика,
# имеющего самую низкую оценку.
#
# Формат входных данных
# На вход программе подается произвольное количество строк, в каждой из которых записаны имя очередного ученика
# и его оценка, разделенные пробелом.
#
# Формат выходных данных
# Программа должна определить второго по счету ученика, который имеет самую низкую оценку, и вывести его имя.

import sys
from collections import Counter

students = Counter()
for row in sys.stdin:
    key, value = row.split()
    students[key] = int(value)
print(students.most_common()[-2][0])
