# Тимур продает книги по математике за 11—1111 класс. У него есть список, в котором указаны все книги,
# имеющиеся в наличии. К Тимуру приходят nn покупателей, называют номер класса, за который они хотят приобрести книгу,
# и сумму, которую они готовы заплатить, и если книга есть в наличии, Тимур ее продает.
#
# Напишите программу, которая вычисляет общую сумму денег, которую Тимур заработает на продаже книг.
#
# Формат входных данных
# На вход программе в первой строке подается последовательность чисел, разделенных пробелом, представляющих набор книг,
# которые имеются в наличии. Каждое число последовательности — книга за указанный класс, например,
# последовательность 1 1 4 представляет набор из двух книг за первый класс и одной книги за четвертый класс.
# Вторая строка содержит число nn — количество покупателей. В последующих nn строках вводятся два числа,
# разделенные пробелом, где первое число является номером класса, второе — суммой, предлагаемой покупателем.
#
# Формат выходных данных
# Программа должна вывести единственное число — общую сумму денег, которую заработал Тимур.

from collections import Counter

books_in_stock = Counter(input().split())
final_result = int()
for _ in range(int(input())):
    book, money = input().split()
    if books_in_stock[book] > 0:
        books_in_stock[book] -= 1
        final_result += int(money)

print(final_result)
