"""
Дима любит учиться, но не любит получать низкие оценки, больше всего его огорчают двойки. Поэтому, когда Дима
    добирается до квартиры по лестнице, он поднимается исключительно на одну, три или четыре ступени, но не на две.

Реализуйте функцию ways(), которая принимает один аргумент:

    n — натуральное число (n≤ 100)

Функция должна возвращать единственное число — количество способов, которыми можно забраться на n-ую ступень.
    Путь начинается с первой ступени, подниматься можно исключительно на одну, три или четыре ступени.

Примечание 1. Рассмотрим первый тест. На пятую ступень можно забраться следующими четырьмя способами:

    1→2→3→4→5
    1→4→5
    1→2→5
    1→5
"""
from functools import lru_cache


@lru_cache()
def ways(how_many):
    if how_many < 4:
        return 1
    elif how_many == 4:
        return 2
    else:
        return ways(how_many - 1) + ways(how_many - 3) + ways(how_many - 4)


# INPUT DATA:

# TEST_1:
print('\nтест 1')
print(ways(5))

# TEST_2:
print('\nтест 2')
print(ways(1))

# TEST_3:
print('\nтест 3')
print(ways(2))

# TEST_4:
print('\nтест 4')
print(ways(50))

# TEST_5:
print('\nтест 5')
print(ways(100))

# TEST_6:
print('\nтест 6')
print(ways(4))

# TEST_7:
print('\nтест 7')
print(ways(3))

# TEST_8:
print('\nтест 8')
print(ways(6))

# TEST_9:
print('\nтест 9')
print(ways(7))
