"""
Напишите программу, которая складывает все натуральные числа в строке, находящиеся в указанном диапазоне индексов.

Формат входных данных
    На вход программе сначала подаются два целых числа a и b, больших или равных 0,
    разделенные пробелом, а затем — строка.

Формат выходных данных
    Программа должна вывести сумму всех натуральных чисел в введенной строке, находящихся в диапазоне индексов от
    a (включительно) до b (не включительно). Если в указанном диапазоне нет ни одного числа, программа должна вывести 0.
"""
import re

tests = [["0 5", "11:20 a.m. - 12:00 p.m"], ["0 10", "Нет ни одного числа в этой строке"],
         ["0 100", "Нет ни одного числа в этой строке"], ["5 6", "012345678901234567890"],
         ["5 7", "012345678901234567890"], ["5 10", "0123456 8901234567890"], ["5 10", "0123456,8901234567890"],
         ["0 100", "1 2 3 4 5 6 7 8 9"], ["0 100", "1a2b3c4d5e6f7g8h9"], ["0 7", "12:34:56"], ["0 8", "12:34:56"],
         ["0 20", "1,1,2,3,5,8,13,21,34,55"], ["10 20", " "], ["0 100", "1,2 4:8 16+32 64/128 256 512?"],
         ["0 20", "1 10 100 1000 10000 100000"]]
output_data = [31, 0, 0, 5, 56, 145, 145, 45, 45, 51, 102, 88, 0, 1023, 11111]
regex = re.compile(r"\d+")

for i in range(len(tests)):
    print(f"\n--------------- тест №{i + 1} ---------------")
    a, b = tests[i][0].split()
    answer = sum(map(int, regex.findall(tests[i][1], pos=int(a), endpos=int(b))))
    print(f"Правильный ответ {output_data[i]}")
    print(f"мой ответ {answer}")
    print(f"================= {output_data[i] == answer} =================")
