"""
Дана последовательность целых чисел. Напишите программу с использованием рекурсии,
    которая выводит эту последовательность в обратном порядке.

Формат входных данных
На вход программе подается последовательность целых чисел, каждое на отдельной строке.
    Концом последовательности является число 0.

Формат выходных данных
Программа должна вывести введенные числа в обратном порядке, каждое на отдельной строке.
"""


def revers():
    in_put = input()
    if in_put != '0':
        revers()
    print(in_put)


revers()
