"""
Напишите программу с использованием рекурсивной функции, которая выводит изображение песочных часов,
    составленное из цифр 1, 2, 3, и 4:

1111111111111111    # 16 раз
  222222222222      # 12 раз
    33333333        # 8 раз
      4444          # 4 раза
    33333333        # 8 раз
  222222222222      # 12 раз
1111111111111111    # 16 раз

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести изображение песочных часов, составленное из цифр 1, 2, 3, и 4, представленное в условии задачи.

Примечание. Количество цифр в каждой строке, указанное в комментариях, выводить не нужно.
"""


def func():
    def rec(N, Q):
        if N != 4:
            print(' ' * 2 * (N - 1), str(N) * Q, sep='')
            rec(N + 1, Q - 4)
        print(' ' * 2 * (N - 1), str(N) * Q, sep='')
    rec(1, 16)


func()
