"""
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить сумму цифр введенного числа и вывести полученный результат.
"""


def func(n):
    if n:
        return n % 10 + func(n // 10)
    return 0


print(func(int(input())))
