# Во многих музеях существует один день месяца, когда посещение музея для всех лиц или отдельных категорий граждан
# происходит без взимания платы. Например, в Эрмитаже это третий четверг месяца.
#
# Напишите программу, которая определяет даты бесплатных дней посещения Эрмитажа в заданном году.
#
# Формат входных данных
# На вход программе подается натуральное число, представляющее год.
#
# Формат выходных данных
# Программа должна определить все даты бесплатных дней посещения Эрмитажа в введенном году и вывести их.
# Даты должны быть расположены в порядке возрастания, каждая на отдельной строке, в формате DD.MM.YYYY.

from calendar import monthcalendar

year = int(input())
for month in range(1, 13):
    list_days = monthcalendar(year, month)
    print(f'{list_days[2 if list_days[0][3] else 3][3]}.{month:02}.{year}')
