# Напишите программу, которая принимает на вход последовательность дат и выводит их в порядке неубывания.
#
# Формат входных данных
# На вход программе подается натуральное число nn, а затем nn корректных дат в ISO формате (YYYY-MM-DD),
# каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести введенные даты в порядке неубывания, каждую на отдельной строке, в формате DD/MM/YYYY.
#
# Примечание 1. Последовательность называется неубывающей, если каждый ее следующий член не меньше предыдущего,
# например:
# 1,1,2,3,4,4,4,5,6,...
# Обратите внимание, что такая последовательность не является возрастающей.

from datetime import date

list_date = sorted(date.fromisoformat(input()) for _ in range(int(input())))

print(*list(cur_date.strftime("%d/%m/%Y") for cur_date in list_date), sep="\n")
