# Вам доступен файл deniro.csv, каждый столбец которого содержит либо только числа, либо только слова
#
# Напишите программу, которая сортирует содержимое данного файла по указанному столбцу.
# Причем данные должны быть отсортированы в порядке возрастания чисел, если столбец содержит числа,
# и в лексикографическом порядке слов, если столбец содержит слова.
#
# Формат входных данных
# На вход программе подается натуральное число — номер столбца файла deniro.csv.
#
# Формат выходных данных
# Программа должна отсортировать содержимое файла deniro.csv по введенному столбцу и вывести полученный результат
# в исходном формате.
#
# Примечание 1. Нумерация столбцов начинается с единицы.
# Примечание 3. Если две какие-либо строки имеют одинаковые значения в столбцах,
# то следует сохранить их исходный порядок следования.

import csv

sort_key = int(input()) - 1
with open('вспомогательные файлы/deniro.csv', encoding='utf-8') as file:
    rows = list(csv.reader(file))

rows.sort(key=lambda x: int(x[sort_key]) if x[sort_key].isdigit() else x[sort_key])
for line in rows:
    print(*line, sep=',')
