"""
Вам доступен набор телефонных номеров, имеющих следующие форматы:

    <код страны>-<код города>-<номер>

    <код страны> <код города> <номер>

в котором код страны и код города представлены последовательностями от одной до трех цифр включительно,
    а номер — последовательностью от четырех до десяти цифр включительно. Между кодом страны,
    кодом города и номером используется разделитель, которым служит либо символ дефис, либо пробел,
    причем одновременно оба вида разделителя в одном номере присутствовать не могут.

Напишите программу, которая принимает произвольное количество телефонных номеров и для каждого выводит отдельно
    его код страны, код города и номер.

Формат входных данных
    На вход программе подается произвольное количество телефонных номеров,
    удовлетворяющих приведенным выше шаблонам, каждый на отдельной строке.
    1 877 2638277
    91-011-23413627

Формат выходных данных
    Программа должна для каждого введенного телефонного номера вывести отдельно его код страны,
    код города и номер в следующем формате:

    Код страны: <код страны>, Код города: <код города>, Номер: <номер>
"""
from re import search
from sys import stdin

for tel_num in stdin:
    tel_out = search(r"(\d+)([- ])(\d+)\2(\d+)", tel_num)
    print(f"Код страны: {tel_out[1]}, Код города: {tel_out[3]}, Номер: {tel_out[4]}")
