"""
В онлайн-школе BEEGEEK логин учетной записи определяется следующим образом:

    первым символом является символ нижнего подчеркивания _
    затем следуют одна или более цифр
    после записываются ноль или более латинских букв в произвольном регистре
    логин может иметь на конце необязательный символ нижнего подчеркивания _

Напишите программу, которая принимает произвольное количество строк и определяет,
    какие из них представляют собой корректный логин онлайн-школы BEEGEEK.

Формат входных данных
    На вход программе подаётся произвольное количество строк, каждая из которых содержит набор произвольных символов.

Формат выходных данных
    Программа должна для каждой введенной строки вывести True, если она представляет собой корректный логин
    онлайн-школы BEEGEEK, или False в противном случае.
"""
from sys import stdin
from re import fullmatch

for log in stdin:
    print(bool(fullmatch(r"^_\d+[a-zA-Z]*_?$", log.strip())))
