"""
Напишите программу, определяющую:

    количество строк, в которых bee встречается в качестве подстроки не менее двух раз
    количество строк, в которых geek встречается в качестве слова хотя бы один раз

Формат входных данных
На вход программе произвольное количество строк, каждая из которых содержит набор произвольных символов.

Формат выходных данных
Программа должна вывести два числа:

    первое — количество строк, в которых bee встречается в качестве подстроки не менее двух раз
    второе — количество строк, в которых geek встречается в качестве слова хотя бы один раз

каждое на отдельной строке.

Примечание 1. Словом будем считать любую непрерывную последовательность из одного или нескольких символов,
                соответствующих \w.

Примечание 2. Строка может одновременно удовлетворять обоим условиям.

Примечание 3. В первой строке первого теста bee встречается в качестве подстроки 3 раза:

beebee bee

Во второй строке bee встречается в качестве подстроки лишь один раз, а слово geek отсутствует.

В третьей строке bee встречается в качестве подстроки 2 раза, geek в качестве слова — 1 раз:

bee geek bee
"""
from re import search
from sys import stdin

count_bee = 0
count_geek = 0
for row in stdin:
    if search(r"(bee).*?\1", row):
        count_bee += 1
    if search(r"(\bgeek\b)", row):
        count_geek += 1

print(count_bee, count_geek, sep="\n")
