"""
Вам доступен набор популярных публикаций из социальной сети Твиттер, которые могут иметь следующий вид:

    Люблю курсы BEEGEEK!
    Когда курс по ООП? @timur_guev
    BEEGEEK, спасибо за курсы, вы лучшие! #python #BeeGeek
    и т.д.

Напишите программу, которая определяет, в скольких публикациях содержится строка beegeek.

Формат входных данных
На вход программе подается произвольное число строк, каждая из которых представляет очередную публикацию.

Формат выходных данных
Программа должна определить, в скольких введенных строках содержится строка beegeek в произвольном регистре,
    и вывести полученный результат.
"""
from re import search, I
from sys import stdin

print(sum([1 for row in stdin if search("beegeek", row, I)]))
