"""
Требовалось реализовать функцию get_max_index(), которая принимает в качестве аргумента список
    различных целых чисел и возвращает индекс наибольшего числа из этого списка (начиная с 0).
    Программист торопился и реализовал функцию неправильно.

Найдите и исправьте все ошибки, допущенные в реализации этой функции (их ровно 4).

Примечание. Известно, что каждая ошибка затрагивает только одну строку и
    может быть исправлена без изменения других строк.
"""


def get_max_index(numbers):
    max_index = None                            #
    max_value = 0                               #

    for index, value in enumerate(numbers):     #
        if value > max_value:                   # #
            max_index = index
            max_value = value

    return max_index                            #


print(get_max_index([100, 2, 5, 9, 10, 52, 64, 23, 0]))
