# Напишите программу, которая находит все схожие слова для заданного слова. Слова называются схожими,
# если имеют одинаковое количество и расположение гласных букв. При этом сами гласные могут различаться.
#
# Формат входных данных
# На вход программе подается одно слово, записанное в первой строке,
# затем натуральное число n — количество слов для сравнения и nn строк со словами.
#
# Формат выходных данных
# Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.
#
# Примечание 1. После последней гласной в начальном и проверяемом слове может быть любое количество согласных.
#
# Примечание 2. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и
# 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).


vowels = "а, у, о, ы, и, э, я, ю, ё, е"
pattern = input()
vowel_indices = [i for i in range(len(pattern)) if pattern[i] in vowels]
for _ in range(int(input())):
    comparison = input()
    vowel_comparison = [letter for letter in comparison if letter in vowels]
    flag = True
    if len(vowel_indices) == len(vowel_comparison):
        for ind in vowel_indices:
            if comparison[ind] not in vowels:
                flag = False
                break
    else:
        flag = False

    if flag:
        print(comparison)
