"""
Вам доступен файл data.csv, который содержит информацию об инвестициях в различные стартапы. В первом столбце записано
    название компании (стартапа), во втором — инвестируемая сумма в долларах, в третьем — раунд инвестиции:

    company,raisedAmt,round
    LifeLock,6850000,b
    LifeLock,6000000,a
    LifeLock,25000000,c
    MyCityFaces,50000,seed
    Flypaper,3000000,a
    ...

Напишите программу с использованием конвейеров генераторов, определяющую общую сумму,
    которая была инвестирована в раунде а, и выводящую полученный результат.

Примечание 1. Разделителем в файле data.csv является запятая, при этом кавычки не используются.
"""
import csv

with open('data.csv', encoding='utf-8') as file:
    amount = csv.reader(file)
    next(amount)
    amount = sum(int(x[1]) for x in amount if x[2] == 'a')

print(amount)
