# Дана последовательность целых чисел. Напишите программу, которая определяет, является ли данная последовательность
# прогрессией, и если да, то определяет её вид.
#
# Формат входных данных
# На вход программе подается произвольное количество строк (не менее трёх), в каждой строке записано
# натуральное число — очередной член последовательности.
#
# Формат выходных данных
# Программа должна вывести текст:
#
#     Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
#     Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
#     Не прогрессия, если введенная последовательность чисел не является прогрессией
#
# Примечание 1. Гарантируется, что вид прогрессии определяется однозначно.

from sys import stdin


def progression(arg, sign='+'):
    if sign == '*':
        for i in range(1, len(arg) - 1):
            if not arg[i] ** 2 == arg[i - 1] * arg[i + 1]:
                return False
    else:
        for i in range(1, len(arg) - 1):
            if not arg[i] * 2 == arg[i - 1] + arg[i + 1]:
                return False

    return True


list_in = list(map(int, stdin))
print(('Арифметическая прогрессия',
       'Геометрическая прогрессия',
       'Не прогрессия')[(progression(list_in),
                         progression(list_in, '*'),
                         True).index(True)])
