# По каналу связи передаются pickle файл, содержащий сериализованный словарь или список,
# и целое число — контрольная сумма, которая вычисляется по следующему правилу:
#
#     для словаря — сумма всех целочисленных ключей (тип int)
#     для списка — произведение минимального и максимального целочисленных элементов (тип int)
#
# Напишите программу, которая вычисляет контрольную сумму для объекта, содержащегося в pickle файле,
# и сравнивает ее с данным целым числом.
#
# Формат входных данных
# На вход программе в первой строке подается название pickle файла,
# в котором содержится сериализованный словарь или список, в следующей — целое число.
#
# Формат выходных данных
# Программа должна вычислить контрольную сумму для объекта, который содержится в данном pickle файле, и
#
#     если она совпадает с введенным числом, вывести текст:
#
#     Контрольные суммы совпадают
#
#     если она не совпадает с введенным числом, вывести текст:
#
#     Контрольные суммы не совпадают
#
# Примечание 1. Если список (словарь) не содержит целочисленных элементов (ключей),
# то считайте, что контрольная сумма равна 0.

import pickle
import sys


def checksum_verification(checksum, file):
    if type(file) is list:
        control_list = list(filter(lambda x: type(x) is int, file))
        if control_list:
            result = min(control_list) * max(control_list)
        else:
            result = 0
    else:
        result = sum(filter(lambda x: type(x) is int, file.keys()))
    return True if result == checksum else False


file_name, check_sum = list(map(str.strip, sys.stdin))

with open(file_name, "rb") as file_in:
    if checksum_verification(int(check_sum), pickle.load(file_in)):
        print('Контрольные суммы совпадают')
    else:
        print('Контрольные суммы не совпадают')
