# Реализуйте функцию print_bar_chart(), которая принимает два аргумента в следующем порядке:
#
#     data — строка или список строк
#     mark — одиночный символ
#
# Функция должна определять:
#
#     сколько раз встречается каждый символ в строке, если data является строкой
#     сколько раз встречается каждая строка в списке, если data является списком
#
# Затем функция должна выводить результат в виде столбчатой диаграммы, указывая каждый символ (строку) и его количество.
# Количество отображается как повторение символа mark соответствующее число раз, например, если mark='+', то количество,
# равное четырем, будет отображено как ++++. Символы (строки) в диаграмме должны быть расположены в порядке уменьшения
# количества, при равных количествах — в своем исходном порядке, каждая на отдельной строке, в следующем формате:
#
# <символ или строка> |<количество>
#
# Примечание 1. Обратите внимание на второй тест, функция должна добавлять нужное количество пробелов,
# если строка имеет меньшую длину, чем другие.
#
# Примечание 2. Программа должна учитывать регистр. То есть, например, строки Python и python считаются различными.

from collections import Counter


def print_bar_chart(data, mark):
    chart = Counter(data)
    indent = max(map(len, chart.keys()))
    for key, value in chart.most_common():
        print(f'{key:{indent}} |{mark * value}')


# INPUT DATA:

print('\nTEST_1:')
print_bar_chart('beegeek', '+')

print('\nTEST_2:')
languages = ['java', 'java', 'python', 'C++', 'assembler', 'java', 'C++', 'C', 'pascal', 'C++', 'pascal', 'java']

print_bar_chart(languages, '#')

print('\nTEST_3:')
s = 'sssttteeepppiiikkk'

print_bar_chart(s, '+')

print('\nTEST_4:')
my_list = ['bbb', 'bbb', 'e', 'e', 'bbb', 'gggg', 'gggg', 'kkkkk', 'kkkkk', 'e', 'bbb', 'kkkkk']

print_bar_chart(my_list, '#')

print('\nTEST_5:')
my_list = ['TTT', 'TTT', 'i', 'MMMMM',  'TTT', 'MMMMM', 'MMMMM', 'uu',
           'rrrr', 'MMMMM', 'uu', 'rrrr', 'MMMMM', 'rrrr', 'rrrr']

print_bar_chart(my_list, '#')

print('\nTEST_6:')
my_list = ['Малина', 'Клубника', 'Черешня', 'Арбуз', 'арбуз', 'арбуз', 'банан', 'Вишня', 'клубника', 'Черешня']

print_bar_chart(my_list, '@')

print('\nTEST_7:')
my_list = ['арбуз', 'черешня', 'клубника', 'арбуз', 'банан', 'Малина', 'малина', 'арбуз', 'арбуз', 'Клубника', 'Банан',
           'Малина', 'Черешня', 'Вишня', 'Малина', 'малина', 'Малина', 'Клубника', 'Вишня', 'Клубника']

print_bar_chart(my_list, '@')
