# Дана последовательность неотрицательных целых чисел. Напишите программу, которая выводит те числа,
# которые встречаются в данной последовательности более одного раза.
#
# Формат входных данных
# На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.
#
# Формат выходных данных
# Программа должна вывести те числа, которые встречаются в данной строке более одного раза, разделяя их пробелом.
# Числа должны быть расположены в порядке возрастания и не должны повторяться.
#
# Примечание 1. Если повторяющихся чисел в исходной строке нет, программа ничего не должна выводить.

list_of_numbers = list(map(int, input().split()))
repeat_list = set()
for element in list_of_numbers:
    if list_of_numbers.count(element) > 1:
        repeat_list.add(element)
print(*sorted(list(repeat_list)))
