"""
Реализуйте функцию my_pow(), которая принимает один аргумент:

    number — целое неотрицательное число

Функция должна возвращать сумму, состоящую из цифр числа, возведенных в степень их порядкового номера.

Примечание 1. Рассмотрим число 139 из первого теста. Сумма цифр этого числа,
                возведенных в степень их порядкового номера, равна:
1**1+3**2+9**3=739

Примечание 2. В задаче удобно воспользоваться функциями enumerate() и sum().
"""


def my_pow(number):
    return sum(map(lambda x: int(x[1]) ** (x[0] + 1), enumerate(list(str(number)))))


# INPUT DATA:

# TEST_1:
print('\nтест 1')
print(my_pow(139))

# TEST_2:
print('\nтест 2')
print(my_pow(123))

# TEST_3:
print('\nтест 3')
print(my_pow(0))

# TEST_4:
print('\nтест 4')
print(my_pow(3))

# TEST_5:
print('\nтест 5')
print(my_pow(300))

# TEST_6:
print('\nтест 6')
print(my_pow(303))

# TEST_7:
print('\nтест 7')
print(my_pow(111111111110))

# TEST_8:
print('\nтест 8')
print(my_pow(647261692820638))

# TEST_9:
print('\nтест 9')
print(my_pow(731440986702623))

# TEST_10:
print('\nтест 10')
print(my_pow(1526270350334812228722339330891))

# TEST_11:
print('\nтест 11')
print(my_pow(18840319785267520308377717669342841669142909996233135477350544225498705446511087615620050455428843384))
