"""
Реализуйте функцию numbers_sum(), которая принимает один аргумент:

    elems — список произвольных объектов

Функция должна возвращать сумму чисел (типы int и float), находящихся в списке elems, игнорируя все нечисловые объекты.
    Если в списке elems нет чисел, функция должна вернуть число 0.

Также функция должна иметь следующую строку документации:

Принимает список и возвращает сумму его чисел (int, float),
игнорируя нечисловые объекты. 0 - если в списке чисел нет.
"""


def numbers_sum(elems):
    '''Принимает список и возвращает сумму его чисел (int, float),
игнорируя нечисловые объекты. 0 - если в списке чисел нет.'''
    amount = 0
    for arg in elems:
        if type(arg) in (int, float):
            amount += arg
    return amount


# INPUT DATA:

# TEST_1:
print('\nтест 1')
print(numbers_sum([1, '2', 3, 4, 'five']))

# TEST_2:
print('\nтест 2')
print(numbers_sum(['beegeek', 'stepik', '100']))

# TEST_3:
print('\nтест 3')
print(numbers_sum.__doc__)

# TEST_4:
print('\nтест 4')
print(numbers_sum([10, 100, 1000, 10000]))
