"""
Транспонированная матрица — матрица AT, полученная из исходной матрицы A заменой строк на столбцы. Например, если
​То есть для получения транспонированной матрицы из исходной нужно каждую строчку исходной матрицы записать в виде
    столбца в том же порядке.

Реализуйте функцию transpose() с использованием функции zip(), которая принимает один аргумент:

    matrix — матрица произвольной размерности

Функция должна возвращать транспонированную матрицу matrix.

Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.

Примечание 2. Функция должна возвращать новую матрицу, а не изменять переданную.
"""


def transpose(matrix_):
    return list(map(list, zip(*matrix_)))


# INPUT DATA:

# TEST_1:
print('\nтест 1')
matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

for row in transpose(matrix):
    print(row)

# TEST_2:
print('\nтест 2')
matrix = [[1, 2, 3, 4, 5],
          [6, 7, 8, 9, 10]]

for row in transpose(matrix):
    print(row)

# TEST_3:
print('\nтест 3')
matrix = [[1, 2, 3, 4, 5]]

for row in transpose(matrix):
    print(row)

# TEST_4:
print('\nтест 4')
matrix = [[69]]

for row in transpose(matrix):
    print(row)

# TEST_5:
print('\nтест 5')
matrix = [['1', '2', '3'],
          ['4', '5', '6'],
          ['7', '8', '9']]

print(*transpose(matrix))

# TEST_6:
print('\nтест 6')
matrix = [['1', '2'],
          ['4', '5'],
          ['7', '8'],
          ['3', 4],
          [True, None],
          [9, 80],
          [1, -1]]

print(transpose(matrix))
