# Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения.
# Напишите программу, которая определяет, в какую из дат родилось больше всего сотрудников.
#
# Формат входных данных
# На вход программе в первой строке подается натуральное число n — количество сотрудников, работающих в организации.
# В последующих n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом.
# Дата рождения указывается в формате DD.MM.YYYY.
#
# Формат выходных данных
# Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения,
# в формате DD.MM.YYYY. Если таких дат несколько, программа должна вывести их все в порядке возрастания,
# каждую на отдельной строке, в том же формате.

from datetime import datetime

dict_of_coworker = {}
pattern = "%d.%m.%Y"
for _ in range(int(input())):
    string = input()
    dict_of_coworker.setdefault(datetime.strptime(string[-10:], pattern), []).append(string[:-11])
max_birthday = max(map(len, dict_of_coworker.values()))
for key in sorted(dict_of_coworker):
    if len(dict_of_coworker[key]) == max_birthday:
        print(key.strftime(pattern))
